{
  "name": "J-LIVE Korea - J-POP \ub0b4\ud55c \uce98\ub9b0\ub354",
  "short_name": "J-LIVE",
  "description": "\ud55c\uad6d\uc5d0\uc11c \uc5f4\ub9ac\ub294 J-POP \ub0b4\ud55c \uacf5\uc5f0, \uc608\ub9e4 \uc2dc\uc791\uc77c, \uc120\uc608\ub9e4, \uacf5\uc5f0\uc7a5 \uc815\ubcf4\ub97c \ud655\uc778\ud558\ub294 \uce98\ub9b0\ub354\uc785\ub2c8\ub2e4.",
  "id": "/calendar/",
  "start_url": "/calendar/",
  "scope": "/calendar/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0c0d10",
  "theme_color": "#0c0d10",
  "categories": ["music", "entertainment", "events"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/calendar/assets/brand/j-live-app-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "\uce98\ub9b0\ub354 \ubcf4\uae30",
      "short_name": "\uce98\ub9b0\ub354",
      "url": "/calendar/",
      "icons": [
        {
          "src": "/calendar/assets/brand/j-live-app-logo.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "\uc815\ubcf4 \uc218\uc815 \uc694\uccad",
      "short_name": "\uc218\uc815 \uc694\uccad",
      "url": "/calendar/corrections.html",
      "icons": [
        {
          "src": "/calendar/assets/brand/j-live-app-logo.png",
          "sizes": "1254x1254",
          "type": "image/png"
        }
      ]
    }
  ]
}
